spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=test-groupId
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.fetch-min-size=451000
#spring.kafka.consumer.max-poll-records=500
#spring.kafka.consumer.fetch-max-wait=5s
spring.kafka.listener.type=single

